{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Preppy",
  "version": "0.1.0",
  "identifier": "com.hfraser.preppy.tauri",
  "build": {
    "frontendDist": "../app"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Preppy",
        "width": 1480,
        "height": 940,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "app",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  }
}
